{
  "name": "xml-streamr",
  "description": "XML stream to JavaScript object converter based on Expat.",
  "keywords": [
    "xml",
    "parser",
    "expat",
    "streaming"
  ],
  "license": "MIT",
  "version": "0.2.0",
  "author":  "Joseph Szili <laughingbubba@outlook.com>",
  "maintainers": [
    "Joseph Szili <laughingbubba@outlook.com>"
  ],
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/laughingbubba/xml-streamr.git"
  },
  "dependencies": {
    "iconv": "^3.0.1",
    "node-expat": "^2.4.0",
    "readable-stream": "^4.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "index",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}